<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
  
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
} .card {
    border: 3px blue solid;
border-radius: 2%;
padding: 20px;
    text-align: center;
    width: 300px;
    
    
    }

           .card h1 {
    color:blue;
    font-size: 24px;
    
}

   .card p {
    font-size: 18px;
        
}

.card button {
    background-color: blue;
    color: white;
    border: none;
    padding: 10px 20px;
    
    font-size: 16px;
    cursor: pointer;
    }

    </style>
</head>
<body>
    <div class="card">
        <h1>Basic Plan</h1>
        <p>$9.99/month</p>
        <button>Subscribe</button>
    </div>
</body>
</html>
